spring.datasource.url=jdbc:mysql://mysql-32358-0.cloudclusters.net:32384/dbpvisual

spring.datasource.username=admin

spring.datasource.password=QZ8oiCod

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=true

spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl-auto = none

#spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.hibernate.ddl-auto = create-update